"Zvlastni_spravci"/"ZVS"
"Zrizovatel_OZ"/"ZOZ"
"Zrizovatel_PR"/"ZPR"
"Zrizovatel_nadace"/"ZN"
"Zrizovatele_OZ"/"Z_OZ"
"Zrizovatele_PR"/"Z_PR"
"Zrizovatele_nadace"/"Z_N"
"Zmena_ICO"/"ZIC"
"Zkraceny_nazev_PF"/"ZPF"
"Zivnosti"/"ZI"
"Zivnostensky_urad"/"ZU"
"Zivnost"/"Z"
"Zastupci_spravce"/"ZAS"
"Zastavni_pravo"/"ZP"
"Zapisovany"/"ZAP"
"Zamitnuti"/"ZAM"
"Zakladni_vklad"/"ZAV"
"Zakladni_udaje"/"ZAU"
"Zakladni"/"ZA"
"Zakladatel_SP"/"ZSP"
"Zakladatel_OPS"/"ZOPS"
"Zakladatele_SP"/"Z_SP"
"Zakladatele_OPS"/"Z_OPS"
"V_jednani"/"VJ"
"Vysledek_hledani"/"VH"
"Vyrovnani"/"VY"
"Vypis_basic"/"VBAS"
"Vklad_spolecnika"/"VKS"
"Vklad"/"VK"
"Ve_funkci"/"VF"
"Vedouci_OZ"/"VOZ"
"Vedouci_OS"/"VOS"
"Vedouci_odstepnych_zavodu"/"VOU"
"Vedouci"/"V"
"Uvolneny_obchodni_podil"/"UOP"
"Uvod"/"UVOD"
"Usneseni"/"US"
"Urceny_majetek"/"UM"
"Upsany"/"UK"
"Umisteni_v_CR"/"UCR"
"Ulice_cislo"/"UC"
"udt"/"U"
"Udalosti"/"UI"
"Udalost"/"U"
"Udaje_KVZ"/"KVZ"
"Ucel_nad_fondu"/"UNF"
"Ucel_nadace"/"UN"
"TZU_osoba"/"TZU"
"Typ_ZZ_kod"/"ZZK"
"Typ_ZZ_nazev"/"ZZN"
"Typ_ZZ"/"ZZT"
"Typ_zmeny"/"TZM"
"Typ_vypisu"/"TV"
"Typ_ucetnictvi_kod"/"TUK"
"Typ_ucetnictvi"/"TU"
"Typ_fyzicke_osoby"/"TFO"
"Typ_dokumentu"/"TD"
"Typ_datumu"/"TDA"
"Typ_cislo_domovni"/"TCD"
"Titul_za"/"TZ"
"Titul_pred"/"TP"
"Texty"/"TY"
"Text_stavu"/"TS"
"Text_k_uvolnenemu_podilu"/"TUP"
"Text_ke_spolecnemu_podilu"/"TSP"
"Text"/"T"
"Telefon"/"TEL"
"Stav_zivnosti"/"SZI"
"Stav_vyrovnani"/"SVY"
"Stavy_subjektu"/"SY"
"Stav_subjektu_OR"/"SOR"
"Stav_subjektu_CEU"/"SCEU"
"Stav_subjektu_RCNS"/"SCI"
"Stav_subjektu"/"SSU"
"Stav_OS"/"OSS"
"Stav_konkurzu"/"SKO"
"Stav"/"S"
"Statutarni_organy"/"SOY"
"Statutarni_organ_zrizovatele_ZO"/"SOZ"
"Statutarni_organ_spolecnosti"/"SOS"
"Statutarni_organ_predstavenstvo"/"SOP"
"Statutarni_organ_komplementaru"/"SOK"
"Statutarni_organ"/"SO"
"Statisticke_udaje"/"SU"
"Spravni_rada"/"SR"
"Spravci_KP"/"SKP"
"Spolecny_podil"/"SP"
"Spolecnik_s_vkladem"/"SS"
"Spolecnik_bez_vkladu"/"SB"
"Spolecnici_s_vkladem"/"SSV"
"Spolecnici_bez_vkladu"/"SBV"
"Splaceno"/"SPL"
"Spisova_znacka"/"SZ"
"Soud"/"SD"
"Sidlo"/"SI"
"Rodne_cislo"/"RC"
"Revizori"/"REI"
"Revizor"/"RE"
"Resort_kod"/"RK"
"Resort"/"RS"
"Registrace_RZP"/"RRZ"
"Registrace_RCNS"/"RCI"
"Registrace_OR"/"ROR"
"Registrace"/"REG"
"PSC_obec"/"PB"
"Prvni_zivnost"/"ZI1"
"Provozovny"/"PRY"
"Provozovna_existuje"/"EPR"
"Provozovna"/"PR"
"Provozovane_zivnosti"/"PZI"
"Provozovana_zivnost"/"PZ"
"Prokurista"/"PRA"
"Prokura"/"PRO"
"Procenta"/"PRC"
"Priznaky_subjektu"/"PSU"
"Prijmeni"/"P"
"Predstavenstvo"/"PRE"
"Predmet_podnikani"/"PP"
"Predmet_cinn_pod"/"PCI"
"Predmet_cinnosti"/"PC"
"Predmety_podnikani"/"PPI"
"Predbezni_spravci"/"PRS"
"Pravni_moc_od"/"PMD"
"Pravni_forma_RZP"/"PFR"
"Pravni_forma_OR"/"PFO"
"Pravni_forma"/"PF"
"Pravnicka_osoba"/"PO"
"Pozadovane_datum_platnosti_dat"/"PDP"
"Pomocne_ID"/"PID"
"Podoba"/"PD"
"Podilnik"/"PIK"
"Pocet_zivnosti"/"PZI"
"Pocet_zaznamu"/"PZA"
"Pocet_provozoven"/"PPR"
"Pobyt_v_CR"/"PCR"
"Platnost_od"/"POD"
"Pism_cislo_orientacni"/"PCO"
"PF_zakladatele"/"PFZ"
"PF_osoba"/"PFO"
"PCD"/"PCD"
"Oznaceni_dokumentu"/"OD"
"Ostatni_skutecnosti"/"OSK"
"Ostatni"/"OST"
"Osoba_textem"/"OT"
"Osoba_RZP"/"ORZP"
"Organizacni_slozky"/"OSY"
"Organizacni_slozka"/"OS"
"Opravnena_osoba_nadacniho_fondu"/"OOF"
"Opravnena_osoba_nadace"/"OON"
"Okr_reg_kod"/"ORK"
"Okr_reg"/"ORE"
"Odstepny_zavod"/"OZ"
"Odstepne_zavody"/"OZY"
"Oddil_vlozka"/"OV"
"Obchodni_rejstrik"/"OR"
"Obchodni_podil"/"OP"
"Obchodni_firma"/"OF"
"Obec_zuj_kod"/"OZK"
"Obec_zuj"/"OZU"
"Obcanstvi"/"OB"
"Nazev_ZU"/"NZU"
"Nazev_ulice"/"NU"
"Nazev_statu"/"NS"
"Nazev_provozovny"/"NPR"
"Nazev_PF"/"NPF"
"Nazev_okresu"/"NOK"
"Nazev_OKEC"/"NO"
"Nazev_oboru"/"NRU"
"Nazev_obce"/"N"
"Nazev_mestske_casti"/"NMC"
"Nazev_FU"/"NFU"
"Nazev_casti_obce"/"NCO"
"Nastupci_zrizovatelu"/"NAU"
"Nastupce_zrizovatele"/"NAE"
"Nadpis"/"ND"
"Nadacni_majetek"/"NM"
"Nadacni_jmeni"/"NJ"
"Nadacni_fond"/"NF"
"Nadace"/"NAD"
"Misto_podnikani"/"MP"
"Minimalni_kmenove_jmeni"/"MKJ"
"Majetkovy_vklad"/"MV"
"Likvidatori"/"LII"
"Likvidator"/"LIR"
"Likvidace"/"LI"
"Kvalifikace_zivnosti"/"KZ"
"Konkurzy_vyrovnani"/"KV"
"Konkurz"/"KKZ"
"Komplementari"/"KPI"
"Komplementar"/"KPR"
"Komentar"/"KOM"
"Komanditiste"/"KME"
"Komanditista"/"KMA"
"Kod_ZU"/"KZU"
"Kod_zivnosti"/"KZI"
"Kod_ulice"/"KUL"
"Kod_statu_obcanstvi"/"KSB"
"Kod_statu"/"KS"
"Kod_spravniho_obvodu"/"KSO"
"Kod_sobvod"/"KSO"
"Kod_prazskeho_obvodu"/"KPO"
"Kod_pobvod"/"KPO"
"Kod_PF"/"KPF"
"Kod_okresu"/"KOK"
"Kod_oboru"/"KRU"
"Kod_oblasti"/"KOL"
"Kod_objektu"/"KOB"
"Kod_obce"/"KO"
"Kod_NUTS4"/"KN"
"Kod_nobvod"/"KN"
"Kod_mestske_casti"/"KMC"
"Kod_listu"/"KL"
"Kod_kraje"/"KK"
"Kod_FU"/"KFU"
"Kod_casti_obce"/"KCO"
"Kod_angm"/"KAN"
"Kod_adresy"/"KA"
"Kod"/"K"
"Kmenove_jmeni"/"KJ"
"Klic_ARES"/"LA"
"Kc"/"KC"
"Kategorie_poctu_pracovniku"/"KPP"
"Kapital"/"KAP"
"Jmeno"/"J"
"Inst_sec_kod"/"ISK"
"Institucionarni_sektor"/"ISE"
"ID_adresy"/"IDA"
"Hodnota"/"H"
"Hlavni_OS"/"OSH"
"Fyzicka_osoba_RZP"/"FO_RZP"
"Fyzicka_osoba_statutar"/"FOS"
"Fyzicka_osoba_OR"/"FOR"
"Fyzicka_osoba"/"FO"
"Funkce"/"F"
"Financni_urad_adr"/"FUA"
"Financni_urad"/"FU"
"Exekuce"/"EX"
"Evidencni_cislo"/"EVC"
"Evidence_od"/"EOD"
"Evidence_do"/"EDO"
"Error_text"/"ET"
"Error_kod"/"EK"
"Error"/"E"
"Emise"/"EM"
"dtt"/"D"
"Druzstevnik"/"DIK"
"Druzstevnici"/"DCI"
"Druh_zarizeni_kod"/"DRK"
"Druh_zarizeni"/"DRZ"
"Druh_zivnosti"/"DZI"
"Druh_vlastnictvi_kod"/"DVK"
"Druh_vlastnictvi"/"DVL"
"Druh_provozovny"/"DPR"
"Druh_akcie"/"DA"
"Dozorci_rada"/"DR"
"Doplnkova_cinnost"/"DKC"
"Dokumenty_zivnost"/"DKZ"
"Dokumenty"/"DKY"
"Dokument"/"DOK"
"Datum_zapisu_OR"/"DZOR"
"Datum_zaniku"/"DZ"
"Datum_zahajeni"/"DZH"
"Datum_zacatku"/"DZA"
"Datum_vzniku_OR"/"DVOR"
"Datum_vzniku"/"DV"
"Datum_vyveseni"/"DVE"
"Datum_vypisu"/"DVY"
"Datum_vydani"/"DVI"
"Datum_registrace"/"DRE"
"Datum_prohlaseni"/"DHL"
"Datum_pozastaveni_od"/"DAO"
"Datum_pozastaveni_do"/"DAD"
"Datum_podani"/"DP"
"Datum_omezeni"/"DOM"
"Datum_narozeni"/"DN"
"Datum_konce"/"DK"
"Dalsi_udaje"/"DAU"
"Clenove_sdruzeni"/"CLS"
"Clen_svazu"/"CSV"
"Clen_sdruzeni"/"CS"
"Clen_SOZ_ZO"/"CZO"
"Clen_SR"/"CSR"
"Clen_SOS"/"CSS"
"Clen_SOP"/"CSP"
"Clen_SOK"/"CSK"
"Clen_SO"/"CSO"
"Clen_predstavenstva"/"CPR"
"Clen_DR"/"CDR"
"Clenstvi"/"CLE"
"Clen"/"C"
"Cislo_provozovny"/"IPR"
"Cislo_orientacni"/"CO"
"Cislo_jednaci"/"CJ"
"Cislo_do_adresy"/"CA"
"Cislo_domovni"/"CD"
"Cislo_dokumentu"/"CDK"
"Cinnosti"/"CIN"
"Cas_vypisu"/"CAS"
"Bydliste"/"B"
"Aktualizace_DB"/"ADB"
"Aktivita_kod"/"AVK"
"Aktivita"/"AV"
"Akcionari"/"AKI"
"Akcionar"/"AKR"
"Adresa_v_CR"/"ACR"
"Adresa_UIR"/"AU"
"Adresa_textem"/"AT"
"Adresa_szr"/"AS"
"Adresa_provozovny"/"AP"
"Adresa_OS"/"AOS"
"Adresa_nadacniho_fondu"/"ANF"
"Adresa_nadace"/"AN"
"Adresa_ezp"/"AE"
"Adresa_dorucovaci"/"AD"
"Adresa_ARES"/"AA"
"Adresa"/"A"
v_1.0.0/v_1.0.3
v_1.0.1/v_1.0.3
v_1.0.2/v_1.0.3
v_1.0.4/v_1.0.5
"vyp_szr_glo.4gl"/"vyp_szr_glo_105.4gl"