<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="MultiThreadDownloaderDatastorePU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    
    
    <class>sk.lieskove.jianghongtiao.multithreaddownloader.persistence.DownloadItemStatistics</class>
    <class>sk.lieskove.jianghongtiao.multithreaddownloader.persistence.ProxyFailureStatistics</class>
    <class>sk.lieskove.jianghongtiao.multithreaddownloader.persistence.AssignedProxyStatistics</class>
    <class>sk.lieskove.jianghongtiao.aresapi.response.obj.AresOdpovedi</class>
    <class>sk.lieskove.jianghongtiao.aresapi.response.obj.ChybovaOdpoved</class>
    <class>sk.lieskove.jianghongtiao.aresapi.response.obj.ErrorARES</class>
    <class>sk.lieskove.jianghongtiao.aresapi.response.obj.HelpARES</class>
    <class>sk.lieskove.jianghongtiao.aresapi.response.obj.OdpovedFo</class>
    <class>sk.lieskove.jianghongtiao.aresapi.response.obj.VypisOsoby</class>
    <class>sk.lieskove.jianghongtiao.aresapi.response.obj.VypisStrankyFo</class>
    <class>sk.lieskove.jianghongtiao.websearch.persistence.WebSearchResponse</class>
    <class>sk.lieskove.jianghongtiao.websearch.persistence.ClassificationStorage</class>
    <class>sk.lieskove.jianghongtiao.paris.webclient.persistence.ClassificationUser</class>
    <class>sk.lieskove.jianghongtiao.paris.core.persistence.ClassifierStatistics</class>
    <class>sk.lieskove.jianghongtiao.paris.core.persistence.CostMatrixStatistics</class>
    <class>sk.lieskove.jianghongtiao.paris.core.persistence.EvaluatorTestStatistics</class>
    <class>sk.lieskove.jianghongtiao.paris.core.persistence.EvaluatorCMTestStatistics</class>
    <class></class>
    <!-- <class>sk.lieskove.jianghongtiao.paris.core.persistence.TestSet</class>
    <class>sk.lieskove.jianghongtiao.paris.core.persistence.TestSetClassificationStorage</class>
    <class>sk.lieskove.jianghongtiao.paris.core.persistence.TrainSet</class>
    <class>sk.lieskove.jianghongtiao.paris.core.persistence.TrainSetClassificationStorage</class>
     -->
    <properties>
      <property name="javax.persistence.jdbc.url" 
      value="jdbc:postgresql://localhost:5432/paris-fin"/>
      <property name="javax.persistence.jdbc.user" value="paris"/>
      <property name="javax.persistence.jdbc.password" value="paris-pass"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
    </properties>
    <!-- FI MUNI -->
    <!--  
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://db.fi.muni.cz/pgdb?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory"/>
      <property name="javax.persistence.jdbc.user" value="xjuraj"/>
      <property name="javax.persistence.jdbc.password" value="fiparispass"/>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
    </properties>-->
    
  </persistence-unit>
</persistence>
